{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DwInvoiceDb": "Data Source=.\\SQLEXPRESS;Initial Catalog=DwInvoiceDb;Integrated Security=True;"
  }
}
